<html>
   <head>
   <title>CARTOON </title>
  </head>
  <body>
   
    <h1>Jake and neverland pirates </h1><style>h1 {color:red;}</style>
	<table>
        <tr>
		   <td>
		       Heroes of the cartoon 
		    </td>
		</tr>
	</table>
	<ol>
	     <li>Jake</li>
		 <li>Izzy</li>
		 <li>Cubby</li>
		 <li>Skully</li>
		 <li>Mr.Smee</li>
	</ol>
	<table>
	      <tr>
		     <td>
			    Vilans of the cartoon
			</td>
		</tr>
	</table>
	
	<ul>
        <li>Captain Hook</li>
		<li>ShiverJack</li>
		<li>Bones</li>
		<li>Sharky</li>
		<li>Grim Buccanner</li>
		<li>Beatrice Le Beak</li>
		<li>Tick-Tock</li>
	</ul>
	<p>
	    The story revolves around the friends Jake,Izzy and Cubby.They are pirates in neverland.Their objective is to findout tresure in the neverland.Their main vilan is Captain Hook who often came to neverland to findout tresure.
		The Captain Hook always causes trouble to Jake and his friends.The Sharky and Bones work under Captain Hook.The Mr.Smee is friend of Captain Hook but he doesn't cause any troubles.
        Jake and his friends on his ship and Captain Hook on another ship expands the story by causing many troubles to jake and also Captain Hook gets trouble with jack and Tick-Tock.
        The story will be loved by others as Captain Hook faces many troubles and his expresssions make everyone to laugh.
    </p>	