<html>
<head>
  <title>CARTOON</title>
</head>
<body>
    <div>
	<img src="https://vignette.wikia.nocookie.net/disney/images/f/f6/DISNEY_Jake%27s_Neverland_Pirates_FINAL_6-15-10.jpg/revision/latest?cb=20130301134618"height=50%/>
	<div>
	 <img src="https://i0.wp.com/www.chipandco.com/wp-content/uploads/2012/02/Jake_Neverland_Pirates.jpg"height=50%/>
	 </div>
</body>
</html>
